
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.24730
   C       0.24691
   G       0.25605
  T(U)     0.24974


Transition/transversion ratio =   2.000000


        +-HolsHol1  
     +-16  
     |  |  +---------JersJer5  
     |  +--2  
     |     +----------JersJer3  
     |  
     |  +-AnguAng4  
     |  |  
     |  |                    +AnguAng5  
     |  |                 +-23  
  +--1  |              +-22  +SimmSim2  
  |  |  |              |  |  
  |  |  |           +-20  +AnguAng3  
  |  |  |           |  |  
  |  |  |        +-17  +-AnguAng2  
  |  |  |        |  |  
  |  |  |        |  |  +-SimmSim5  
  |  |  |        |  +-15  
  |  |  |     +-10     +---------JersJer1  
  |  +-21     |  |  
  |     |     |  |  +SimmSim1  
  |     |     |  +-18  
  |     |     |     |  +-HolsHol4  
  |     |     |     +-14  
  |     |  +--6        |  +--HolsHol3  
  |     |  |  |        +-11  
  |     |  |  |           |  +---HanwHan4  
  |     |  |  |           +--7  
  |     |  |  |              +---HanwHan3  
  |     |  |  |  
  |     |  |  +---AnguAng1  
  |     |  |  
  |     +--4        +SimmSim3  
  |        |        |  
  |        |     +-19     +-HolsHol5  
  |        |     |  |  +-13  
  |        |     |  +--9  +----HanwHan1  
  |        |  +--5     |  
  |        |  |  |     +---HanwHan5  
  |        |  |  |  
  |        +-12  +-SimmSim4  
  |           |  
  |           |  +--HanwHan2  
  |           +--8  
  |              +--------JersJer2  
  |  
  3--------HolsHol2  
  |  
  +----------JersJer4  


remember: this is an unrooted tree!

Ln Likelihood = -9388.70795

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     3          JersJer4          0.17889     (  0.14902,     0.20876) **
     3             1              0.01498     (  0.00411,     0.02585) **
     1            16              0.00228     (     zero,     0.00628)
    16          HolsHol1          0.03501     (  0.02308,     0.04693) **
    16             2              0.01714     (  0.00584,     0.02843) **
     2          JersJer5          0.16172     (  0.13354,     0.18991) **
     2          JersJer3          0.17961     (  0.14970,     0.20953) **
     1            21              0.00200     (     zero,     0.00539) *
    21          AnguAng4          0.02692     (  0.01661,     0.03723) **
    21             4              0.00277     (     zero,     0.00633) **
     4             6              0.00116     (     zero,     0.00349)
     6            10              0.00098     (     zero,     0.00300)
    10            17              0.00130     (     zero,     0.00375) *
    17            20              0.00119     (     zero,     0.00366)
    20            22              0.00414     (     zero,     0.00856) **
    22            23              0.00290     (     zero,     0.00640) **
    23          AnguAng5          0.02003     (  0.01118,     0.02888) **
    23          SimmSim2          0.02065     (  0.01170,     0.02959) **
    22          AnguAng3          0.02393     (  0.01431,     0.03355) **
    20          AnguAng2          0.03346     (  0.02211,     0.04481) **
    17            15              0.00592     (     zero,     0.01207) **
    15          SimmSim5          0.03306     (  0.02130,     0.04483) **
    15          JersJer1          0.17685     (  0.14798,     0.20572) **
    10            18              0.00474     (     zero,     0.00952) **
    18          SimmSim1          0.01630     (  0.00827,     0.02434) **
    18            14              0.00570     (  0.00069,     0.01072) **
    14          HolsHol4          0.03026     (  0.01928,     0.04125) **
    14            11              0.00907     (  0.00225,     0.01588) **
    11          HolsHol3          0.03542     (  0.02327,     0.04756) **
    11             7              0.00849     (  0.00185,     0.01514) **
     7          HanwHan4          0.06351     (  0.04705,     0.07997) **
     7          HanwHan3          0.06960     (  0.05230,     0.08691) **
     6          AnguAng1          0.06795     (  0.05142,     0.08449) **
     4            12              0.00214     (     zero,     0.00552) *
    12             5              0.00178     (     zero,     0.00481) *
     5            19              0.00248     (     zero,     0.00578) **
    19          SimmSim3          0.02429     (  0.01455,     0.03403) **
    19             9              0.00281     (     zero,     0.00684) *
     9            13              0.00400     (     zero,     0.00864) **
    13          HolsHol5          0.02572     (  0.01560,     0.03584) **
    13          HanwHan1          0.07620     (  0.05846,     0.09394) **
     9          HanwHan5          0.07776     (  0.05982,     0.09570) **
     5          SimmSim4          0.03158     (  0.02044,     0.04272) **
    12             8              0.00574     (     zero,     0.01231) *
     8          HanwHan2          0.06366     (  0.04728,     0.08004) **
     8          JersJer2          0.16150     (  0.13405,     0.18895) **
     3          HolsHol2          0.15469     (  0.12726,     0.18212) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


