(((HolsHol1:0.03501,(JersJer5:0.16172,JersJer3:0.17961):0.01714):0.00228,
(AnguAng4:0.02692,(((((((AnguAng5:0.02003,SimmSim2:0.02065):0.00290,
AnguAng3:0.02393):0.00414,AnguAng2:0.03346):0.00119,
(SimmSim5:0.03306,JersJer1:0.17685):0.00592):0.00130,
(SimmSim1:0.01630,(HolsHol4:0.03026,(HolsHol3:0.03542,
(HanwHan4:0.06351,HanwHan3:0.06960):0.00849):0.00907):0.00570):0.00474):0.00098,
AnguAng1:0.06795):0.00116,(((SimmSim3:0.02429,
((HolsHol5:0.02572,HanwHan1:0.07620):0.00400,HanwHan5:0.07776):0.00281):0.00248,
SimmSim4:0.03158):0.00178,(HanwHan2:0.06366,JersJer2:0.16150):0.00574):0.00214):0.00277):0.00200):0.01498,
HolsHol2:0.15469,JersJer4:0.17889);
