#=======================================================================#
#                   parameter file for Population pipeline              #
#=======================================================================#

#-----------------------------------------------------------------------#
#==================================================#
####               ReadMapping               ####
#==================================================#
### Parameters ###
Platform = ILLUMINA
Platform_unit = UNIT1

### Program path ###
## Write 'OPTION = 1' if you want to use the BWA tool in Mapping step
## Write 'OPTION = 2' if you want to use the Bowtie2 tool in Mapping step

OPTION = 1
BWA = /opt/conda/bin/bwa
BOWTIE2 = /opt/conda/bin/bowtie2
SAMTOOLS = /opt/conda/bin/samtools
PICARD = /PAPipe/Programs/share/picard-2.17.11-0/picard.jar

### Data path ###
## Reference fasta file path
Reference = 

#=====================================#
#                Optional             #
#=====================================#
#indexing_option_line = "1234"
#mapping_option_line = ""
#markduplicate_option_line = ""
#readgrouping_option_line = ""


#==================================================#
####               VariantCalling               ####
#==================================================#
### Parameters ###
VCF_prefix = 

### Program path ###
## Write 'OPTION = 1' if you want to use the GATK3 in Variant calling step
## Write 'OPTION = 2' if you want to use the GATK4 in Variant calling step
## Write 'OPTION = 3' if you want to use the SAMTOOLS-BCFTOOLS in Variant calling step

OPTION = 2
PICARD = /PAPipe/Programs/share/picard-2.17.11-0/picard.jar
SAMTOOLS = /opt/conda/bin/samtools
BCFTOOLS = /opt/conda/bin/bcftools
VCFTOOLS = /usr/local/bin/vcftools
GATK3.8 = /PAPipe/Programs/gatk3.8/opt/gatk-3.8/GenomeAnalysisTK.jar
GATK4.0 = /opt/conda/share/gatk4-4.1.7.0-0/gatk

### Data path ###
## Reference fasta file path
## DBSNP vcf file path
Reference = 
DBSNP = 

#=======================================#
#                 Optional              #
#=======================================#
##option1
#localrealn_option_line = "5678"
#indelrealn_targetcreator_option_line = ""
#indelrealn_option_line = ""
#baserecal_option_line = "34"
#baserecal_printreads_option_line = ""
#variantcalling_option_line = "910"
#variantfilt_option_line = "1112"
filterExpression = default

##option2
#baserecal_option_line = ""
#baserecal_applybqsr_option_line = ""
#variantcalling_option_line = ""
#variantfilt_option_line = ""
filterExpression = default

##option3
#variantcalling_option_line = ""

#==================================================#
####               Postprocessing               ####
#==================================================#

### Program path ###
Plink= /opt/conda/bin/plink
VCFTOOLS= /usr/local/bin/vcftools

### Plink parameter ###
geno = 0.01
maf = 0.05
hwe = 0.000001
chr-set = 30
#==================================================#
####             PopulationAnalysis             ####
#==================================================#

####                     PCA                    ####

### Program path ###
GCTA = /opt/conda/bin/gcta64

### GRM parameter ###
autosome-num = 

### PCA analysis parameter ###
PCA = 20

### Objective variance parameter ###
Variance = 80

### PCA plot title ###
PCA_title = 

####              Phylogenetic tree             ####

### Program path ###
Snphylo=/PAPipe/Programs/SNPhylo/snphylo.sh

### parameter
sampleNum = 

####            Population structure            ####

### Program path ###
admixture = /opt/conda/bin/admixture
CLUMPAK = /PAPipe/Programs/CLUMPAK/26_03_2015_CLUMPAK/CLUMPAK/CLUMPAK.pl

### parameter
k = 5

### color
Color1 = blue
Color2 = red
Color3 = green
Color4 = black
Color5 = yellow

####                     Fst                    ####

### parameter
reference_chromosome_cnt = 
window-size = 100000
window-step = 0
plot-width = 10
plot-high = 6
genomewideline = 3

####               Effective size               ####

### Program path ###
SAMTOOLS = /PAPipe/Programs/psmc/samtools-0.1.19/samtools
BCFTOOLS = /PAPipe/Programs/psmc/samtools-0.1.19/bcftools/bcftools
VCFUTILS = /PAPipe/Programs/psmc/samtools-0.1.19/bcftools/vcfutils.pl
PSMC_DIR = /PAPipe/Programs/psmc/psmc


### Data path ###
Reference = 

### parameter ###
## SAMTOOLS
SAM_C = 50  # parameter for adjusting mapQ; 0 to disable [0]
VCF_d = 10  # max per-BAM depth to avoid excessive memory usage [250]
VCF_D = 100 # output per-sample DP in BCF

## PSMC
# fq2psmcfa
q = 20 # rounds of iterations

# psmc
N = 25  # maximum number of iterations [30]
t = 15  # maximum 2N0 coalescent time [15]
r = 5   # initial theta/rho ratio [4]
p = "4+25*2+4+6"  # pattern of parameters [4+5*3+4]

####            Admixture proportion            ####

### Program path ###
ADMIXTOOLS = /opt/conda/bin/

### Result_prefix
Prefix =


####                     LD                     ####

### Program path ###
PopLDdecay_BIN = /PAPipe/Programs/PopLDdecay/bin

#=====================================#
###             Default             ###
#=====================================#
## Dist (base : 1K)
MaxDist = 500, 1000, 5000, 10000
