#=======================================================================#
#                   parameter file for Population pipeline              #
#=======================================================================#

#==================================================#
####                 ReadMapping                ####
#==================================================#
### Program path ###
## Write 'OPTION = 1' if you want to use the BWA tool in Mapping step
## Write 'OPTION = 2' if you want to use the Bowtie2 tool in Mapping step

OPTION =
BWA =
BOWTIE2 =
SAMTOOLS =
PICARD =

### Data path ###
## Reference fasta file path
Reference =

#=====================================#
###             Default             ###
#=====================================#
Platform = ILLUMINA
Platform_unit = UNIT1

#=====================================#
#                Optional             #
#=====================================#
#indexing_option_line = ""
#mapping_option_line = ""
#markduplicate_option_line = ""
#readgrouping_option_line = ""


#==================================================#
####               VariantCalling               ####
#==================================================#
### Program path ###
## Write 'OPTION = 1' if you want to use the GATK3 in Variant calling step
## Write 'OPTION = 2' if you want to use the GATK4 in Variant calling step
## Write 'OPTION = 3' if you want to use the SAMTOOLS-BCFTOOLS in Variant calling step

OPTION =
PICARD =
SAMTOOLS =
BCFTOOLS =
VCFTOOLS =
GATK3.8 =
GATK4.0 =

### Data path ###
## Reference fasta file path
## DBSNP vcf file path
Reference =
DBSNP =

#=====================================#
###             Default             ###
#=====================================#
VCF_prefix = All

#=======================================#
#                 Optional              #
#=======================================#
##option1
#localrealn_option_line = ""
#indelrealn_targetcreator_option_line = ""
#indelrealn_option_line = ""
#baserecal_option_line = ""
#baserecal_printreads_option_line = ""
#variantcalling_option_line = ""
#variantfilt_option_line = ""
filterExpression = default

##option2
#baserecal_option_line = ""
#baserecal_applybqsr_option_line = ""
#variantcalling_option_line = ""
#variantfilt_option_line = ""

##option3
#variantcalling_option_line = ""

#==================================================#
####               Postprocessing               ####
#==================================================#
### Program path ###
Plink =
VCFTOOLS =

### Plink parameter ###
chr-set = 

#=====================================#
###             Default             ###
#=====================================#
geno = 0.01
maf = 0.05
hwe = 0.000001

#=======================================#
#                 Optional              #
#=======================================#
#allow_chr = 
#not_allow_chr =
#plink_option_line = ""

#==================================================#
####             PopulationAnalysis             ####
#==================================================#

####                     PCA                    ####
ON/OFF = ON
### Program path ###
GCTA =

### GRM parameter ###
autosome-num =

#=====================================#
###             Default             ###
#=====================================#
### The number of PCs for PCA analysis
PCA = 20
### Objective variance for PCA analysis
Variance = 80
PCA_title = All_PCA

####              Phylogenetic Tree             ####
ON/OFF = ON
### Program path ###
Snphylo =

### parameter
sampleNum =

####            Population Structure            ####
ON/OFF = ON
### Program path ###
admixture =
CLUMPAK =

#=====================================#
###             Default             ###
#=====================================#
### The number of K
k = 5
### color
Color1 = blue
Color2 = red
Color3 = green
Color4 = black
Color5 = yellow

####                     Fst                    ####
ON/OFF = ON
### Program path ###
VCFTOOLS =

### Fst parameter ###
reference_chromosome_cnt = 

#=====================================#
###             Default             ###
#=====================================#
window-size = 100000
window-step = 0
plot-width = 10
plot-high = 6
genomewideline = 3

#=======================================#
#                 Optional              #
#=======================================#
## Targets
#Target1 =
#Target2 =
#Make Target-other each population pair and Target - other all for default
#Multiple targets also create results follow as written law
#Onlypair_flag = 0  #0 or 1, 1 for make FST results only for pairwise targets

## colors
#color1 = #FF0000
#color2 = #FF9900
#color3 = #FFCC00
#color4 = #00FF00
#color5 = #CC33FF
#color6 = #CCFF00

####               Effective Size               ####
ON/OFF = ON
### Program path ###
SAMTOOLS = 
BCFTOOLS =
VCFUTILS =
PSMC_DIR =

### Data path ###
Reference =

#=====================================#
###             Default             ###
#=====================================#
## SAMTOOLS
SAM_C = 50  # parameter for adjusting mapQ; 0 to disable [0]
VCF_d = 10  # max per-BAM depth to avoid excessive memory usage [250]
VCF_D = 100 # output per-sample DP in BCF

## PSMC
# fq2psmcfa
q = 20 # rounds of iterations

# psmc
N = 25  # maximum number of iterations [30]
t = 15  # maximum 2N0 coalescent time [15]
r = 5   # initial theta/rho ratio [4]
p = "4+25*2+4+6"  # pattern of parameters [4+5*3+4]

####            Admixture Proportion            ####
ON/OFF = ON
### Program path ###
ADMIXTOOLS =

#=====================================#
###             Default             ###
#=====================================#
### Result prefix
Prefix = admixt_result

####                  Ld Decay                  ####
ON/OFF = ON
### Program path ###
PopLDdecay_BIN =

#=====================================#
###             Default             ###
#=====================================#
## Dist (base : 1K)
MaxDist = 500, 1000, 5000, 10000
