#==================================================================#
#                Input file for Postprocessing step                #
#==================================================================#

#### Postprocessing ####
### Vcf file path(input file of Postprocessing) ###
## Path of vcf file


#### If you take the Effective size step in Population analysis, write the BAM files path ####
#### Population ####
### Bam file path ###
## <Hanwoo_Hanwoo1> => RGSM name (Before read grouping in ReadMapping step, format:(BreedName)_(BreedName)(Number), example : Hanwoo_Hanwoo1)
## Path of bam file