#=======================================================================#
#                   parameter file for Population pipeline              #
#=======================================================================#

#==================================================#
####                 ReadMapping                ####
#==================================================#
### Program path ###
## Write 'OPTION = 1' if you want to use the BWA tool in Mapping step
## Write 'OPTION = 2' if you want to use the Bowtie2 tool in Mapping step

OPTION = 1
BWA = /usr/bin/bwa/bwa
BOWTIE2 = /usr/bin/bowtie2/bowtie2
SAMTOOLS = /usr/bin/samtools/samtools
PICARD = /usr/bin/picard.jar

### Data path ###
## Reference fasta file path
Reference = [Data directory]/Cow.fa

#=====================================#
###             Default             ###
#=====================================#
Platform = ILLUMINA
Platform_unit = UNIT1

#=====================================#
#                Optional             #
#=====================================#
#indexing_option_line = ""
#mapping_option_line = ""
#markduplicate_option_line = ""
#readgrouping_option_line = ""


#==================================================#
####               VariantCalling               ####
#==================================================#
### Program path ###
## Write 'OPTION = 1' if you want to use the GATK3 in Variant calling step
## Write 'OPTION = 2' if you want to use the GACK4 in Variant calling step
## Write 'OPTION = 3' if you want to use the SAMTOOLS-BCFTOOLS in Variant calling step

OPTION = 2
PICARD = /usr/bin/picard.jar
SAMTOOLS = /usr/bin/samtools/samtools
BCFTOOLS = /usr/bin/bcftools/bcftools
VCFTOOLS = /usr/bin/vcftools/bin/vcftools
GATK3.8 = /usr/bin/gatk-3.8/gatk-package-distribution-3.8-1.jar
GATK4.0 = /usr/bin/gatk-4.1.7.0/gatk

### Data path ###
## Reference fasta file path
## DBSNP vcf file path
Reference = [Data directory]/Cow.fa
DBSNP = [Data directory]/cow.all.vcf.gz

#=====================================#
###             Default             ###
#=====================================#
VCF_prefix = Cows

#=======================================#
#                 Optional              #
#=======================================#
##option1
#localrealn_option_line = ""
#indelrealn_targetcreator_option_line = ""
#indelrealn_option_line = ""
#baserecal_option_line = ""
#baserecal_printreads_option_line = ""
#variantcalling_option_line = ""
#variantfilt_option_line = ""
filterExpression = default

##option2
#baserecal_option_line = ""
#baserecal_applybqsr_option_line = ""
#variantcalling_option_line = ""
#variantfilt_option_line = ""
filterExpression = default

##option3
#variantcalling_option_line = ""

#==================================================#
####               Postprocessing               ####
#==================================================#
### Program path ###
Plink= /usr/bin/plink/plink
VCFTOOLS = /usr/bin/vcftools/bin/vcftools

### Plink parameter ###
chr-set = 30

#=====================================#
###             Default             ###
#=====================================#
geno = 0.01
maf = 0.05
hwe = 0.000001

#=======================================#
#                 Optional              #
#=======================================#
#allow_chr =
#not_allow_chr = 
#plink_option_line = ""

#==================================================#
####             PopulationAnalysis             ####
#==================================================#

####                     PCA                    ####
ON/OFF = ON
### Program path ###
GCTA = /usr/bin/gcta/gcta64

### GRM parameter ###
autosome-num = 29

#=====================================#
###             Default             ###
#=====================================#
### The number of PCs for PCA analysis
PCA = 20
### Objective variance for PCA analysis
Variance = 80
PCA_title = COW PCA

####              Phylogenetic tree             ####
ON/OFF = ON
### Program path ###
Snphylo=/usr/bin/SNPhylo/snphylo.sh

### parameter
sampleNum = 5

####            Population structure            ####
ON/OFF = ON
### Program path ###
admixture = /usr/bin/admixture/admixture
CLUMPAK = /usr/bin/CLUMPAK/CLUMPAK.pl

#=====================================#
###             Default             ###
#=====================================#
### The number of K
k = 5
### color
Color1 = blue
Color2 = red
Color3 = green
Color4 = black
Color5 = yellow

####                     Fst                    ####
ON/OFF = ON
### Program path ###
VCFTOOLS = /usr/bin/vcftools/bin/vcftools

### Fst parameter ###
reference_chromosome_cnt = 30

#=====================================#
###             Default             ###
#=====================================#
window-size = 100000
window-step = 0
plot-width = 10
plot-high = 6
genomewideline = 3

#=======================================#
#                 Optional              #
#=======================================#
## Targets
#Target1 =
#Target2 =
#Make Target-other each population pair and Target - other all for default
#Multiple targets also create results follow as written law
#Onlypair_flag = 0  #0 or 1, 1 for make FST results only for pairwise targets

## colors
#color1 = #FF0000
#color2 = #FF9900
#color3 = #FFCC00
#color4 = #00FF00
#color5 = #CC33FF
#color6 = #CCFF00

####               Effective size               ####
ON/OFF = ON
### Program path ###
SAMTOOLS = /usr/bin/psmc/samtools/samtools
BCFTOOLS = /usr/bin/psmc/samtools/bcftools/bcftools
VCFUTILS = /usr/bin/psmc/samtools/bcftools/vcfutils.pl
PSMC_DIR = /usr/bin/psmc

### Data path ###
Reference = [Data directory]/Cow.fa

#=====================================#
###             Default             ###
#=====================================#
## SAMTOOLS
SAM_C = 50  # parameter for adjusting mapQ; 0 to disable [0]
VCF_d = 10  # max per-BAM depth to avoid excessive memory usage [250]
VCF_D = 100 # output per-sample DP in BCF

## PSMC
# fq2psmcfa
q = 20 # rounds of iterations

# psmc
N = 25  # maximum number of iterations [30]
t = 15  # maximum 2N0 coalescent time [15]
r = 5   # initial theta/rho ratio [4]
p = "4+25*2+4+6"  # pattern of parameters [4+5*3+4]

####            Admixture proportion            ####
ON/OFF = ON
### Program path ###
ADMIXTOOLS = /usr/bin/AdmixTools/bin/

#=====================================#
###             Default             ###
#=====================================#
### Result_prefix
Prefix = Cow

####                     LD                     ####
ON/OFF = ON
### Program path ###
PopLDdecay_BIN = /usr/bin/PopLDdecay/bin

#=====================================#
###             Default             ###
#=====================================#
## Dist (base : 1K)
MaxDist = 500, 1000, 5000, 10000
