Angus_Angus1	Angus_Angus1	0	0	0	0
Angus_Angus2	Angus_Angus2	0	0	0	0
Angus_Angus3	Angus_Angus3	0	0	0	0
Angus_Angus4	Angus_Angus4	0	0	0	0
Angus_Angus5	Angus_Angus5	0	0	0	0
Hanwoo_Hanwoo1	Hanwoo_Hanwoo1	0	0	0	0
Hanwoo_Hanwoo2	Hanwoo_Hanwoo2	0	0	0	0
Hanwoo_Hanwoo3	Hanwoo_Hanwoo3	0	0	0	0
Hanwoo_Hanwoo4	Hanwoo_Hanwoo4	0	0	0	0
Hanwoo_Hanwoo5	Hanwoo_Hanwoo5	0	0	0	0
Holstein_Holstein1	Holstein_Holstein1	0	0	0	0
Holstein_Holstein2	Holstein_Holstein2	0	0	0	0
Holstein_Holstein3	Holstein_Holstein3	0	0	0	0
Holstein_Holstein4	Holstein_Holstein4	0	0	0	0
Holstein_Holstein5	Holstein_Holstein5	0	0	0	0
Jersey_Jersey1	Jersey_Jersey1	0	0	0	0
Jersey_Jersey2	Jersey_Jersey2	0	0	0	0
Jersey_Jersey3	Jersey_Jersey3	0	0	0	0
Jersey_Jersey4	Jersey_Jersey4	0	0	0	0
Jersey_Jersey5	Jersey_Jersey5	0	0	0	0
Simmental_Simmental1	Simmental_Simmental1	0	0	0	0
Simmental_Simmental2	Simmental_Simmental2	0	0	0	0
Simmental_Simmental3	Simmental_Simmental3	0	0	0	0
Simmental_Simmental4	Simmental_Simmental4	0	0	0	0
Simmental_Simmental5	Simmental_Simmental5	0	0	0	0
