430	Bantu
22905 TigrayEthiopia
22908 OromoEthiopia
22907 AmharaEthiopia
20 Orcadian
901 CEU
25 French
24 Basque
22929 Spanish
28 Sardinian
29 Tuscan
909 TSI
27 Italian
22914 Hungarian
22926 Romanian
22923 Lithuanian
22714 Estonian
22906 Belorussian
22 Russian
21 Adygei
22712 Lezgin
22711 Chuvash
22902 Moroccan
34 Mozabite
22909 Egyptian
22904 Turkish
22813 Cypriot
38 Palestinian
800 Karaite
22801 Samaritan
37 Druze
22814 Lebanese
22810 Jordan
22812 Syrian
36 Bedouin
22811 Saudi
22931 Yemenite
22915 Iranian
22911 Georgian
22710 Armenian
11924 DutchJ
11935 FrenchJ
917 ItalianJ
11913 GermanJ
11908 CzechJ
11934 HungarianJ
11926 RomanianJ
11925 PolishJ
11923 LithuanianJ
11921 LatvianJ
11906 BelorussianJ
930 UkrainianJ
11927 RussianJ
11929 IberianJ
11907 BulgarianJ
11904 TurkishJ
11902 MoroccanJ
11905 AlgerianJ
11903 TunisianJ
922 LibyanJ
1909 EgyptianJ
11916 IraqiJ
920 KurdishJ
11915 IranianJ
11911 GeorgianJ
11936 AzerbaijaniJ
918 UzbekJ
11933 UzbekJ
11931 YemeniteJ
11910 EthiopianJ
11919 IndiaCochinJ
22802 BeneIsraelJ

















